# TheBakery

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/shoppr/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/shoppr/: HomeActivity.kt  HomeFragment.kt  ItemsFragment.kt  MainActivity.kt  ProfileFragment.kt  ShoppingItems.kt  ShopsFragment.kt  WelcomeFragment.kt
app/src/main/java/com/example/shoppr/activities/: HomeActivity.kt  MainActivity.kt
app/src/main/java/com/example/shoppr/adapters/: GridAdapter.kt  ItemsGridAdapter.kt  ShopsListAdapter.kt
app/src/main/java/com/example/shoppr/fragments/: HomeFragment.kt  ItemFragment.kt  ItemsFragment.kt  ProfileFragment.kt  ShopItemsFragment.kt  ShopsFragment.kt  WelcomeFragment.kt
app/src/main/java/com/example/shoppr/logic/: ShopManager.kt
app/src/main/java/com/example/shoppr/util/: FirebaseUserData.kt  LoginViewModel.kt
app/src/main/res/drawable/: card_text_corners.xml  catergory_button_background.xml  search_corners.xml  shadow_effect.xml  shopping_selector.xml  store_selector.xml
app/src/main/res/layout/: activity_home.xml  activity_main.xml  advert_item.xml  fragment_home.xml  fragment_item.xml  fragment_items.xml  fragment_profile.xml  fragment_shop_items.xml  fragment_shops.xml  fragment_welcome.xml  grid_item.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: login_nav_graph.xml  main_nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: login.xml  themes.xml
app/src/test/java/com/example/shoppr/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
