<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/homeFragment"
        android:title="@string/home"
        android:enabled="true"
        android:icon="@drawable/home_selector" />

    <item
        android:id="@+id/itemsFragment"
        android:enabled="true"
        android:title="@string/items"
        android:icon="@drawable/shopping_selector" />

    <item
        android:id="@+id/shopsFragment"
        android:enabled="true"
        android:title="@string/shops"
        android:icon="@drawable/store_selector" />

    <item
        android:id="@+id/profileFragment"
        android:enabled="true"
        android:title="@string/profile"
        android:icon="@drawable/person_selector" />
</menu>