<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_nav_graph.xml"
    app:startDestination="@id/itemsFragment">

    <fragment
        android:id="@+id/homeFragment"
        android:name="com.example.shoppr.fragments.HomeFragment"
        android:label="Home"
        tools:layout="@layout/fragment_home" />
    <fragment
        android:id="@+id/itemsFragment"
        android:name="com.example.shoppr.fragments.ItemsFragment"
        android:label="Items"
        tools:layout="@layout/fragment_items" >
        <action
            android:id="@+id/action_itemsFragment_to_itemFragment"
            app:destination="@id/itemFragment" />
    </fragment>
    <fragment
        android:id="@+id/shopsFragment"
        android:name="com.example.shoppr.fragments.ShopsFragment"
        android:label="Shops"
        tools:layout="@layout/fragment_shops" >
        <action
            android:id="@+id/action_shopsFragment_to_shopItemsFragment"
            app:destination="@id/shopItemsFragment" />
    </fragment>
    <fragment
        android:id="@+id/profileFragment"
        android:name="com.example.shoppr.fragments.ProfileFragment"
        android:label="Profile"
        tools:layout="@layout/fragment_profile" />
    <fragment
        android:id="@+id/shopItemsFragment"
        android:name="com.example.shoppr.fragments.ShopItemsFragment"
        android:label="fragment_shop_items"
        tools:layout="@layout/fragment_shop_items" >
        <argument
            android:name="shop"
            app:argType="com.example.shoppr.logic.Shop" />
    </fragment>
    <fragment
        android:id="@+id/itemFragment"
        android:name="com.example.shoppr.fragments.ItemFragment"
        android:label="fragment_item"
        tools:layout="@layout/fragment_item" >
        <argument
            android:name="item"
            app:argType="com.example.shoppr.logic.ShoppingItem" />
        <argument
            android:name="shopName"
            app:argType="string" />
    </fragment>
</navigation>